#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: rgb(226, 224, 222);
}

.playground {
    width: 360px;
    height: 380px;
    background-color: #0b2434;
    padding: 30px 20px;
    display: grid;
    place-items: center;
}

.tenz-container {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
    max-width: 800px;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.text {
    color: rgba(0, 0, 0, 0.7);
    padding: 0 16px;
    text-align: center;
}
.title {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 0;
}
.brief {
    font-size: 13px;
    line-height: 16px;
    margin-top: 0;
}

.dices {
    /* border: 2px solid blue; */
    width: 100%;
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    grid-row-gap: 20px;
    place-items: center;
    padding: 10px;
}
.die {
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    /* background: #59e391; */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.die h2 {
    font-size: 2rem;
}

.roll-dice {
    height: 50px;
    width: 120px;
    /* border: none; */
    border-radius: 6px;
    background-color: #5035ff;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}
